.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.game-title {
  text-align: center;
}

/* status message  */
.status-message {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* Game board container  */
.game-board {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 5px;
}

.square {
  cursor: pointer;
}

@media (max-width: 480px) {
  .game-board {
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 3px;
  }
  .square {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
}
